{
  "name": "naraapi",
  "version": "1.0.0",
  "description": "Nara API with Next.js and FastAPI",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && .\\venv\\Scripts\\activate && python main.py",
    "web": "concurrently --names \"frontend,backend\" --prefix-colors \"blue,green\" \"npm run frontend\" \"npm run backend\"",
    "start": "npm run web"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}